// IBM Plex Sans
@font-face
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/ibm-plex-sans-regular.woff2") format("woff2")

@font-face
  font-family: "IBM Plex Sans"
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url("../fonts/ibm-plex-sans-italic.woff2") format("woff2")

@font-face
  font-family: "IBM Plex Sans"
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/ibm-plex-sans-bold.woff2") format("woff2")

@font-face
  font-family: "IBM Plex Sans"
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url("../fonts/ibm-plex-sans-bold-italic.woff2") format("woff2")

// Mulish
@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/mulish-regular.woff2") format("woff2")

@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url("../fonts/mulish-semibold.woff2") format("woff2")

@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/mulish-bold.woff2") format("woff2")

@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url("../fonts/mulish-extrabold.woff2") format("woff2")

@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url("../fonts/mulish-black.woff2") format("woff2")

